{
  "compilerOptions": {
    "composite": true, "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler",
    "strict": true, "skipLibCheck": true, "jsx": "react-jsx", "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "out/tsc-web"
  },
  "include": ["src/renderer/src/**/*", "src/core/types.ts", "src/core/reorder.ts", "src/core/terminal/resize.ts", "src/core/terminal/font.ts", "src/core/resume.ts", "src/core/panes/tree.ts", "src/core/panes/place.ts", "src/core/files/paths.ts", "src/core/files/icons.ts", "src/core/files/edit.ts", "src/core/files/ops.ts", "src/core/files/selection.ts", "src/core/files/explorerState.ts", "src/core/files/localHistory.ts", "src/core/files/undo.ts", "src/core/git/status.ts", "src/core/run/config.ts", "src/core/run/jdk.ts", "src/core/rolling/types.ts", "src/core/scheduler/rule.ts", "src/core/slack/ready.ts", "src/core/update/checkFeedback.ts", "src/core/keys/binding.ts", "src/core/providers/meta.ts", "src/core/accounts/defaultAccount.ts", "src/core/accounts/ghostId.ts", "src/core/worktrees/base.ts", "src/core/ui/select.ts", "src/core/i18n/index.ts", "src/core/i18n/messages/ko.ts", "src/core/i18n/messages/en.ts"]
}
